version 2
run Default-0-20210311-01:01:28-10794
attr configname Default
attr datetime 20210311-01:01:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 10794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar Lucky.node[0].appl generatedWSMs 0
scalar Lucky.node[0].appl receivedWSMs 0
scalar Lucky.node[0].appl generatedBSMs 0
scalar Lucky.node[0].appl receivedBSMs 0
scalar Lucky.node[0].appl generatedWSAs 0
scalar Lucky.node[0].appl receivedWSAs 0
scalar Lucky.node[0].nic.phy80211p busyTime 1.573215164705e-05
scalar Lucky.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.node[0].nic.mac1609_4 SentPackets 0
scalar Lucky.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.node[0].nic.mac1609_4 SNIRLostPackets 2
scalar Lucky.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.node[0].nic.mac1609_4 TotalLostPackets 2
scalar Lucky.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.node[0].nic.mac1609_4 TooLittleTime 0
scalar Lucky.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Lucky.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Lucky.node[0].nic.mac1609_4 NumInternalContention 0
scalar Lucky.node[0].nic.mac1609_4 totalBusyTime 0.000208
scalar Lucky.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.node[0].nic.mac1609_4 channelBusy:timeavg 1.573215164705e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Lucky.node[0].veinsmobility startTime 1
scalar Lucky.node[0].veinsmobility totalTime 13
scalar Lucky.node[0].veinsmobility stopTime 14.221332
scalar Lucky.node[0].veinsmobility minSpeed 1.4392818092834
scalar Lucky.node[0].veinsmobility maxSpeed 24.245796778216
scalar Lucky.node[0].veinsmobility totalDistance 169.78750048759
scalar Lucky.node[0].veinsmobility totalCO2Emission 102.47849324388
scalar Lucky.node[1].appl generatedWSMs 0
scalar Lucky.node[1].appl receivedWSMs 0
scalar Lucky.node[1].appl generatedBSMs 0
scalar Lucky.node[1].appl receivedBSMs 0
scalar Lucky.node[1].appl generatedWSAs 0
scalar Lucky.node[1].appl receivedWSAs 0
scalar Lucky.node[1].nic.phy80211p busyTime 2.0349598271536e-05
scalar Lucky.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.node[1].nic.mac1609_4 SentPackets 0
scalar Lucky.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.node[1].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.node[1].nic.mac1609_4 SNIRLostPackets 2
scalar Lucky.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.node[1].nic.mac1609_4 TotalLostPackets 2
scalar Lucky.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.node[1].nic.mac1609_4 TooLittleTime 0
scalar Lucky.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Lucky.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Lucky.node[1].nic.mac1609_4 NumInternalContention 0
scalar Lucky.node[1].nic.mac1609_4 totalBusyTime 0.000208
scalar Lucky.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.node[1].nic.mac1609_4 channelBusy:timeavg 2.0349598271536e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Lucky.node[1].veinsmobility startTime 4
scalar Lucky.node[1].veinsmobility totalTime 10
scalar Lucky.node[1].veinsmobility stopTime 14.221332
scalar Lucky.node[1].veinsmobility minSpeed 1.2953648990485
scalar Lucky.node[1].veinsmobility maxSpeed 19.431260505924
scalar Lucky.node[1].veinsmobility totalDistance 108.5010661169
scalar Lucky.node[1].veinsmobility totalCO2Emission 67.189397191951
scalar Lucky.node[2].appl generatedWSMs 0
scalar Lucky.node[2].appl receivedWSMs 0
scalar Lucky.node[2].appl generatedBSMs 0
scalar Lucky.node[2].appl receivedBSMs 0
scalar Lucky.node[2].appl generatedWSAs 0
scalar Lucky.node[2].appl receivedWSAs 0
scalar Lucky.node[2].nic.phy80211p busyTime 1.4401775184966e-05
scalar Lucky.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.node[2].nic.mac1609_4 SentPackets 0
scalar Lucky.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.node[2].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.node[2].nic.mac1609_4 SNIRLostPackets 1
scalar Lucky.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.node[2].nic.mac1609_4 TotalLostPackets 1
scalar Lucky.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.node[2].nic.mac1609_4 TooLittleTime 0
scalar Lucky.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Lucky.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Lucky.node[2].nic.mac1609_4 NumInternalContention 0
scalar Lucky.node[2].nic.mac1609_4 totalBusyTime 0.000104
scalar Lucky.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.node[2].nic.mac1609_4 channelBusy:timeavg 1.4401775184966e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Lucky.node[2].veinsmobility startTime 7
scalar Lucky.node[2].veinsmobility totalTime 7
scalar Lucky.node[2].veinsmobility stopTime 14.221332
scalar Lucky.node[2].veinsmobility minSpeed 2.4706868049456
scalar Lucky.node[2].veinsmobility maxSpeed 13.628107809392
scalar Lucky.node[2].veinsmobility totalDistance 58.324642425682
scalar Lucky.node[2].veinsmobility totalCO2Emission 34.133507610994
scalar Lucky.node[3].appl generatedWSMs 0
scalar Lucky.node[3].appl receivedWSMs 0
scalar Lucky.node[3].appl generatedBSMs 0
scalar Lucky.node[3].appl receivedBSMs 0
scalar Lucky.node[3].appl generatedWSAs 0
scalar Lucky.node[3].appl receivedWSAs 0
scalar Lucky.node[3].nic.phy80211p busyTime 0
scalar Lucky.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.node[3].nic.mac1609_4 SentPackets 0
scalar Lucky.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.node[3].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Lucky.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Lucky.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.node[3].nic.mac1609_4 TooLittleTime 0
scalar Lucky.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Lucky.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Lucky.node[3].nic.mac1609_4 NumInternalContention 0
scalar Lucky.node[3].nic.mac1609_4 totalBusyTime 0
scalar Lucky.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.node[3].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Lucky.node[3].veinsmobility startTime 10
scalar Lucky.node[3].veinsmobility totalTime 4
scalar Lucky.node[3].veinsmobility stopTime 14.221332
scalar Lucky.node[3].veinsmobility minSpeed 1.6184831429971
scalar Lucky.node[3].veinsmobility maxSpeed 7.0992822083412
scalar Lucky.node[3].veinsmobility totalDistance 18.189588425937
scalar Lucky.node[3].veinsmobility totalCO2Emission 11.187368846595
scalar Lucky.node[4].appl generatedWSMs 0
scalar Lucky.node[4].appl receivedWSMs 0
scalar Lucky.node[4].appl generatedBSMs 0
scalar Lucky.node[4].appl receivedBSMs 0
scalar Lucky.node[4].appl generatedWSAs 0
scalar Lucky.node[4].appl receivedWSAs 0
scalar Lucky.node[4].nic.phy80211p busyTime 0
scalar Lucky.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.node[4].nic.mac1609_4 SentPackets 0
scalar Lucky.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.node[4].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Lucky.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Lucky.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.node[4].nic.mac1609_4 TooLittleTime 0
scalar Lucky.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Lucky.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Lucky.node[4].nic.mac1609_4 NumInternalContention 0
scalar Lucky.node[4].nic.mac1609_4 totalBusyTime 0
scalar Lucky.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Lucky.node[4].veinsmobility startTime 13
scalar Lucky.node[4].veinsmobility totalTime 1
scalar Lucky.node[4].veinsmobility stopTime 14.221332
scalar Lucky.node[4].veinsmobility minSpeed 1.9850660084514
scalar Lucky.node[4].veinsmobility maxSpeed 1.9850660084514
scalar Lucky.node[4].veinsmobility totalDistance 1.9850660084514
scalar Lucky.node[4].veinsmobility totalCO2Emission 0
scalar Lucky.manager roiArea 0
scalar Lucky.rsu[0].appl generatedWSMs 0
scalar Lucky.rsu[0].appl receivedWSMs 0
scalar Lucky.rsu[0].appl generatedBSMs 3
scalar Lucky.rsu[0].appl receivedBSMs 0
scalar Lucky.rsu[0].appl generatedWSAs 0
scalar Lucky.rsu[0].appl receivedWSAs 0
scalar Lucky.rsu[0].nic.phy80211p busyTime 0
scalar Lucky.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Lucky.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Lucky.rsu[0].nic.mac1609_4 SentPackets 3
scalar Lucky.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Lucky.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar Lucky.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Lucky.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Lucky.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Lucky.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Lucky.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Lucky.rsu[0].nic.mac1609_4 TimesIntoBackoff 2
scalar Lucky.rsu[0].nic.mac1609_4 SlotsBackoff 6
scalar Lucky.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Lucky.rsu[0].nic.mac1609_4 totalBusyTime 0.00021
scalar Lucky.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Lucky.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Lucky.rsu[0].nic.mac1609_4 sentPackets:count 3
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Lucky.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Lucky.rsu[0].nic.mac1609_4 channelBusy:timeavg 1.4836866195093e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy

