version 2
run Default-0-20210311-01:01:28-10794
attr configname Default
attr datetime 20210311-01:01:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 10794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Lucky.node[0].veinsmobility posx ETV
vector 1 Lucky.node[0].veinsmobility posy ETV
vector 2 Lucky.node[0].veinsmobility speed ETV
vector 3 Lucky.node[0].veinsmobility acceleration ETV
vector 4 Lucky.node[0].veinsmobility co2emission ETV
vector 5 Lucky.node[1].veinsmobility posx ETV
vector 6 Lucky.node[1].veinsmobility posy ETV
vector 7 Lucky.node[1].veinsmobility speed ETV
vector 8 Lucky.node[1].veinsmobility acceleration ETV
vector 9 Lucky.node[1].veinsmobility co2emission ETV
vector 10 Lucky.node[2].veinsmobility posx ETV
vector 11 Lucky.node[2].veinsmobility posy ETV
vector 12 Lucky.node[2].veinsmobility speed ETV
vector 13 Lucky.node[2].veinsmobility acceleration ETV
vector 14 Lucky.node[2].veinsmobility co2emission ETV
vector 15 Lucky.node[3].veinsmobility posx ETV
vector 16 Lucky.node[3].veinsmobility posy ETV
vector 17 Lucky.node[3].veinsmobility speed ETV
vector 18 Lucky.node[3].veinsmobility acceleration ETV
vector 19 Lucky.node[3].veinsmobility co2emission ETV
vector 20 Lucky.node[4].veinsmobility posx ETV
vector 21 Lucky.node[4].veinsmobility posy ETV
vector 22 Lucky.node[4].veinsmobility speed ETV
0	2	1	30.1
0	3	2	31.539281809283
0	4	3	34.346844719513
0	5	4	39.322833883972
0	25	5	46.626594773098
0	26	6	56.446824672725
0	27	7	68.385912347189
0	28	8	81.644462558534
0	29	9	96.814250201592
0	54	10	113.89452243685
0	55	11	132.76551941461
0	56	12	153.27986965547
0	57	13	175.64170370938
0	58	14	199.88750048759
1	2	1	109.8
1	3	2	109.8
1	4	3	109.8
1	5	4	109.8
1	25	5	109.8
1	26	6	109.8
1	27	7	109.8
1	28	8	109.8
1	29	9	109.8
1	54	10	109.8
1	55	11	109.8
1	56	12	109.8
1	57	13	109.8
1	58	14	109.8
2	3	2	1.4392818092834
2	4	3	2.8075629102299
2	5	4	4.9759891644586
2	25	5	7.303760889126
2	26	6	9.8202298996272
2	27	7	11.939087674464
2	28	8	13.258550211345
2	29	9	15.169787643058
2	54	10	17.080272235256
2	55	11	18.870996977761
2	56	12	20.514350240864
2	57	13	22.361834053905
2	58	14	24.245796778216
3	4	3	1.3682811009465
3	5	4	2.1684262542287
3	25	5	2.3277717246674
3	26	6	2.5164690105012
3	27	7	2.1188577748369
3	28	8	1.3194625368807
3	29	9	1.9112374317134
3	54	10	1.9104845921975
3	55	11	1.7907247425057
3	56	12	1.6433532631025
3	57	13	1.8474838130409
3	58	14	1.8839627243113
4	4	3	2.1732912127287
4	5	4	3.9618293141696
4	25	5	5.59568457941
4	26	6	7.6268790251924
4	27	7	7.9397858701584
4	28	8	6.1809934105081
4	29	9	9.151605701509
4	54	10	10.258484240572
4	55	11	10.785200234267
4	56	12	11.021810531718
4	57	13	13.178185579456
4	58	14	14.60474354419
5	5	4	30.1
5	25	5	31.395364899049
5	26	6	35.236524183699
5	27	7	41.53772978913
5	28	8	49.66536770449
5	29	9	59.601989917899
5	54	10	71.70258192739
5	55	11	85.330401865602
5	56	12	101.05125355234
5	57	13	119.16980561097
5	58	14	138.6010661169
6	5	4	109.8
6	25	5	109.8
6	26	6	109.8
6	27	7	109.8
6	28	8	109.8
6	29	9	109.8
6	54	10	109.8
6	55	11	109.8
6	56	12	109.8
6	57	13	109.8
6	58	14	109.8
7	25	5	1.2953648990485
7	26	6	3.8411592846503
7	27	7	6.3012056054314
7	28	8	8.1276379153598
7	29	9	9.9366222134092
7	54	10	12.10059200949
7	55	11	13.627819938213
7	56	12	15.720851686737
7	57	13	18.118552058632
7	58	14	19.431260505924
8	26	6	2.5457943856018
8	27	7	2.4600463207811
8	28	8	1.8264323099284
8	29	9	1.8089842980495
8	54	10	2.1639697960811
8	55	11	1.5272279287223
8	56	12	2.0930317485239
8	57	13	2.3977003718959
8	58	14	1.3127084472915
9	26	6	3.6572242613183
9	27	7	5.172885581409
9	28	8	5.1292193310507
9	29	9	6.0119978611334
9	54	10	8.1680724670707
9	55	11	7.0170917077707
9	56	12	10.157218815495
9	57	13	13.003236923982
9	58	14	8.8724502427202
10	27	7	30.1
10	28	8	32.570686804946
10	29	9	37.096923950338
10	54	10	43.595478575723
10	55	11	52.124449353269
10	56	12	62.579972793907
10	57	13	74.796534616291
10	58	14	88.424642425682
11	27	7	109.8
11	28	8	109.8
11	29	9	109.8
11	54	10	109.8
11	55	11	109.8
11	56	12	109.8
11	57	13	109.8
11	58	14	109.8
12	28	8	2.4706868049456
12	29	9	4.5262371453922
12	54	10	6.4985546253854
12	55	11	8.5289707775461
12	56	12	10.455523440638
12	57	13	12.216561822384
12	58	14	13.628107809392
13	29	9	2.0555503404466
13	54	10	1.9723174799932
13	55	11	2.0304161521606
13	56	12	1.9265526630916
13	57	13	1.761038381746
13	58	14	1.4115459870081
14	29	9	3.5791537103477
14	54	10	4.5377912095305
14	55	11	5.7522355615324
14	56	12	6.5744524325395
14	57	13	7.0525910907173
14	58	14	6.6372836063265
15	54	10	30.1
15	55	11	31.718483142997
15	56	12	35.625208353298
15	57	13	41.190306217596
15	58	14	48.289588425937
16	54	10	109.8
16	55	11	109.8
16	56	12	109.8
16	57	13	109.8
16	58	14	109.8
17	55	11	1.6184831429971
17	56	12	3.9067252103006
17	57	13	5.5650978642982
17	58	14	7.0992822083412
18	56	12	2.2882420673035
18	57	13	1.6583726539975
18	58	14	1.534184344043
19	56	12	3.4583960904282
19	57	13	3.618572556048
19	58	14	4.1104002001188
20	57	13	30.1
20	58	14	32.085066008451
21	57	13	109.8
21	58	14	109.8
22	58	14	1.9850660084514

