version 2
run Default-0-20210308-11:51:35-16238
attr configname Default
attr datetime 20210308-11:51:35
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 16238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Lucky.node[0].veinsmobility posx ETV
vector 1 Lucky.node[0].veinsmobility posy ETV
vector 2 Lucky.node[0].veinsmobility speed ETV
vector 3 Lucky.node[0].veinsmobility acceleration ETV
vector 4 Lucky.node[0].veinsmobility co2emission ETV
vector 5 Lucky.node[1].veinsmobility posx ETV
vector 6 Lucky.node[1].veinsmobility posy ETV
vector 7 Lucky.node[1].veinsmobility speed ETV
vector 8 Lucky.node[1].veinsmobility acceleration ETV
vector 9 Lucky.node[1].veinsmobility co2emission ETV
vector 10 Lucky.node[2].veinsmobility posx ETV
vector 11 Lucky.node[2].veinsmobility posy ETV
vector 12 Lucky.node[2].veinsmobility speed ETV
vector 13 Lucky.node[2].veinsmobility acceleration ETV
vector 14 Lucky.node[2].veinsmobility co2emission ETV
vector 15 Lucky.node[3].veinsmobility posx ETV
vector 16 Lucky.node[3].veinsmobility posy ETV
vector 17 Lucky.node[3].veinsmobility speed ETV
vector 18 Lucky.node[3].veinsmobility acceleration ETV
vector 19 Lucky.node[3].veinsmobility co2emission ETV
vector 20 Lucky.node[4].veinsmobility posx ETV
vector 21 Lucky.node[4].veinsmobility posy ETV
vector 22 Lucky.node[4].veinsmobility speed ETV
vector 23 Lucky.node[4].veinsmobility acceleration ETV
vector 24 Lucky.node[4].veinsmobility co2emission ETV
4	4	3	2.1732912127287
4	5	4	3.9618293141696
4	25	5	5.59568457941
4	26	6	7.6268790251924
4	27	7	7.9397858701584
4	28	8	6.1809934105081
4	29	9	9.151605701509
4	54	10	10.258484240572
4	55	11	10.785200234267
4	56	12	11.021810531718
4	57	13	13.178185579456
4	58	14	14.60474354419
4	93	15	20.914930017476
4	94	16	19.589087907923
4	95	17	19.834186844555
4	96	18	21.460268487882
4	97	19	24.04616360463
4	132	20	29.293246763873
4	133	21	27.781796264262
4	134	22	5.6571228896399
4	135	23	14.708155370754
4	136	24	5.2858400973428
4	171	25	15.445623325239
4	172	26	8.6874442025659
4	173	27	8.9373019347381
4	174	28	0.023589413702616
4	175	29	9.14058016185
4	210	30	11.047322328592
4	211	31	12.463613011901
4	212	32	-0.33802111632441
4	213	33	18.156512513363
4	214	34	0.63332409513114
4	249	35	14.851370287376
4	250	36	10.15812498675
4	251	37	2.0038592371201
4	252	38	6.7910616642689
4	253	39	11.526719082311
4	288	40	15.152813831913
4	289	41	4.5959348618356
4	290	42	2.5967760512671
4	291	43	14.960376864215
4	292	44	13.931598446131
4	327	45	8.7466865512024
4	328	46	-1.1030275907297
4	329	47	15.182679131532
4	330	48	6.164388050926
4	331	49	14.582641296976
4	366	50	6.1023146475196
4	367	51	3.9160890778417
4	368	52	9.3358464919431
4	369	53	8.2642378930708
4	370	54	15.724746145797
4	405	55	6.9851248058287
4	406	56	6.6666996055545
4	407	57	4.9636454722848
4	408	58	9.8593546712962
4	409	59	7.2175584617188
4	444	60	12.307745616581
4	445	61	9.8594407957355
3	4	3	1.3682811009465
3	5	4	2.1684262542287
3	25	5	2.3277717246674
3	26	6	2.5164690105012
3	27	7	2.1188577748369
3	28	8	1.3194625368807
3	29	9	1.9112374317134
3	54	10	1.9104845921975
3	55	11	1.7907247425057
3	56	12	1.6433532631025
3	57	13	1.8474838130409
3	58	14	1.8839627243113
3	93	15	2.5865135943983
3	94	16	2.1262006659992
3	95	17	1.9475630259607
3	96	18	1.9554947123397
3	97	19	2.0578714020317
3	132	20	2.3995883058989
3	133	21	2.0199117310578
3	134	22	-0.30100481472911
3	135	23	0.61975507477764
3	136	24	-0.35155168124475
3	171	25	0.67491375382524
3	172	26	-0.025205967598595
3	173	27	0.00070556001737287
3	174	28	-0.90029255240224
3	175	29	0.064943554205819
3	210	30	0.25280758605805
3	211	31	0.3791500275489
3	212	32	-0.93260832407978
3	213	33	0.97051578762476
3	214	34	-0.83271321950014
3	249	35	0.63877814656589
3	250	36	0.13940791266504
3	251	37	-0.68960483032279
3	252	38	-0.17303076907992
3	253	39	0.31413779770956
3	288	40	0.65387180298567
3	289	41	-0.42861599291209
3	290	42	-0.61806241255254
3	291	43	0.65973799428903
3	292	44	0.51828128993511
3	327	45	-0.018974686902951
3	328	46	-1.0171435368713
3	329	47	0.67264120667241
3	330	48	-0.26068476887885
3	331	49	0.58822147077881
3	366	50	-0.28062887967099
3	367	51	-0.49086826238781
3	368	52	0.079183410736732
3	369	53	-0.032512891618538
3	370	54	0.70803568207193
3	405	55	-0.19157531524542
3	406	56	-0.21513773405459
3	407	57	-0.37864630050026
3	408	58	0.13327636285685
3	409	59	-0.13938661883585
3	444	60	0.37765932572074
3	445	61	0.11439190148376
2	3	2	1.4392818092834
2	4	3	2.8075629102299
2	5	4	4.9759891644586
2	25	5	7.303760889126
2	26	6	9.8202298996272
2	27	7	11.939087674464
2	28	8	13.258550211345
2	29	9	15.169787643058
2	54	10	17.080272235256
2	55	11	18.870996977761
2	56	12	20.514350240864
2	57	13	22.361834053905
2	58	14	24.245796778216
2	93	15	26.832310372614
2	94	16	28.958511038614
2	95	17	30.906074064574
2	96	18	32.861568776914
2	97	19	34.919440178946
2	132	20	37.319028484845
2	133	21	39.338940215902
2	134	22	39.037935401173
2	135	23	39.657690475951
2	136	24	39.306138794706
2	171	25	39.981052548531
2	172	26	39.955846580933
2	173	27	39.95655214095
2	174	28	39.056259588548
2	175	29	39.121203142754
2	210	30	39.374010728812
2	211	31	39.753160756361
2	212	32	38.820552432281
2	213	33	39.791068219906
2	214	34	38.958355000406
2	249	35	39.597133146971
2	250	36	39.736541059637
2	251	37	39.046936229314
2	252	38	38.873905460234
2	253	39	39.188043257943
2	288	40	39.841915060929
2	289	41	39.413299068017
2	290	42	38.795236655464
2	291	43	39.454974649753
2	292	44	39.973255939689
2	327	45	39.954281252786
2	328	46	38.937137715914
2	329	47	39.609778922587
2	330	48	39.349094153708
2	331	49	39.937315624487
2	366	50	39.656686744816
2	367	51	39.165818482428
2	368	52	39.245001893165
2	369	53	39.212489001546
2	370	54	39.920524683618
2	405	55	39.728949368373
2	406	56	39.513811634318
2	407	57	39.135165333818
2	408	58	39.268441696675
2	409	59	39.129055077839
2	444	60	39.506714403559
2	445	61	39.621106305043
1	2	1	109.8
1	3	2	109.8
1	4	3	109.8
1	5	4	109.8
1	25	5	109.8
1	26	6	109.8
1	27	7	109.8
1	28	8	109.8
1	29	9	109.8
1	54	10	109.8
1	55	11	109.8
1	56	12	109.8
1	57	13	109.8
1	58	14	109.8
1	93	15	109.8
1	94	16	109.8
1	95	17	109.8
1	96	18	109.8
1	97	19	109.8
1	132	20	109.8
1	133	21	109.8
1	134	22	109.8
1	135	23	109.8
1	136	24	109.8
1	171	25	109.8
1	172	26	109.8
1	173	27	109.8
1	174	28	109.8
1	175	29	109.8
1	210	30	109.8
1	211	31	109.8
1	212	32	109.8
1	213	33	109.8
1	214	34	109.8
1	249	35	109.8
1	250	36	109.8
1	251	37	109.8
1	252	38	109.8
1	253	39	109.8
1	288	40	109.8
1	289	41	109.8
1	290	42	109.8
1	291	43	109.8
1	292	44	109.8
1	327	45	109.8
1	328	46	109.8
1	329	47	109.8
1	330	48	109.8
1	331	49	109.8
1	366	50	109.8
1	367	51	109.8
1	368	52	109.8
1	369	53	109.8
1	370	54	109.8
1	405	55	109.8
1	406	56	109.8
1	407	57	109.8
1	408	58	109.8
1	409	59	109.8
1	444	60	109.8
1	445	61	109.8
0	2	1	30.1
0	3	2	31.539281809283
0	4	3	34.346844719513
0	5	4	39.322833883972
0	25	5	46.626594773098
0	26	6	56.446824672725
0	27	7	68.385912347189
0	28	8	81.644462558534
0	29	9	96.814250201592
0	54	10	113.89452243685
0	55	11	132.76551941461
0	56	12	153.27986965547
0	57	13	175.64170370938
0	58	14	199.88750048759
0	93	15	226.71981086021
0	94	16	255.67832189882
0	95	17	286.5843959634
0	96	18	319.44596474031
0	97	19	354.36540491926
0	132	20	391.6844334041
0	133	21	431.02337362
0	134	22	470.06130902118
0	135	23	509.71899949713
0	136	24	549.02513829183
0	171	25	589.00619084036
0	172	26	628.9620374213
0	173	27	668.91858956225
0	174	28	707.9748491508
0	175	29	747.09605229355
0	210	30	786.47006302236
0	211	31	826.22322377872
0	212	32	865.043776211
0	213	33	904.83484443091
0	214	34	943.79319943131
0	249	35	983.39033257829
0	250	36	1023.1268736379
0	251	37	1062.1738098672
0	252	38	1101.0477153275
0	253	39	1140.2357585854
0	288	40	1180.0776736463
0	289	41	1219.4909727144
0	290	42	1258.2862093698
0	291	43	1297.7411840196
0	292	44	1337.7144399593
0	327	45	1377.6687212121
0	328	46	1416.605858928
0	329	47	1456.2156378506
0	330	48	1495.5647320043
0	331	49	1535.5020476287
0	366	50	1575.1587343736
0	367	51	1614.324552856
0	368	52	1653.5695547492
0	369	53	1692.7820437507
0	370	54	1732.7025684343
0	405	55	1772.4315178027
0	406	56	1811.945329437
0	407	57	1851.0804947708
0	408	58	1890.3489364675
0	409	59	1929.4779915453
0	444	60	1968.9847059489
0	445	61	2008.6058122539
9	26	6	3.6572242613183
9	27	7	5.172885581409
9	28	8	5.1292193310507
9	29	9	6.0119978611334
9	54	10	8.1680724670707
9	55	11	7.0170917077707
9	56	12	10.157218815495
9	57	13	13.003236923982
9	58	14	8.8724502427202
9	93	15	13.749881249549
9	94	16	11.832445953145
9	95	17	15.497239412595
9	96	18	21.581259496649
9	97	19	22.583235839451
9	132	20	22.71616016933
9	133	21	28.30434114809
9	134	22	20.036435338232
9	135	23	31.547938760774
9	136	24	11.74608579464
9	171	25	13.352852550982
9	172	26	1.6974921357962
9	173	27	19.125291983909
9	174	28	8.1822469755418
9	175	29	2.8111182711187
9	210	30	5.4149317518206
9	211	31	12.707865452531
9	212	32	9.0881746950958
9	213	33	9.0263101050505
9	214	34	12.868877526296
9	249	35	1.5595004625227
9	250	36	7.061217761133
9	251	37	18.466229085331
9	252	38	5.248227167368
9	253	39	0.43148925147472
9	288	40	10.40745997345
9	289	41	11.232590672799
9	290	42	14.205254419651
9	291	43	1.6408572871965
9	292	44	13.219849209548
9	327	45	11.615796715363
9	328	46	2.6141623328378
9	329	47	11.056079380022
9	330	48	7.6364287258376
9	331	49	14.85985271601
9	366	50	8.0677425669928
9	367	51	2.9367539196207
9	368	52	10.042838295718
9	369	53	6.2857115065617
9	370	54	10.693382298567
9	405	55	3.938889485828
9	406	56	11.685633068397
9	407	57	14.681773408296
9	408	58	-1.5010679142209
9	409	59	16.966755375297
9	444	60	8.2416685730494
9	445	61	12.038856916751
9	446	62	-2.2592516319883
9	447	63	11.676648521987
9	448	64	5.8225342623936
8	26	6	2.5457943856018
8	27	7	2.4600463207811
8	28	8	1.8264323099284
8	29	9	1.8089842980495
8	54	10	2.1639697960811
8	55	11	1.5272279287223
8	56	12	2.0930317485239
8	57	13	2.3977003718959
8	58	14	1.3127084472915
8	93	15	2.0628387846518
8	94	16	1.5291127405828
8	95	17	1.9511305246269
8	96	18	2.5901939699426
8	97	19	2.4260216072435
8	132	20	2.1889083944727
8	133	21	2.5826813858701
8	134	22	1.4645966956159
8	135	23	2.4876354420092
8	136	24	0.34493760401385
8	171	25	0.48506059029605
8	172	26	-0.71530755879358
8	173	27	1.0636475808686
8	174	28	-0.071090388135055
8	175	29	-0.60953601174988
8	210	30	-0.32064806960989
8	211	31	0.43096236730926
8	212	32	0.04660319434479
8	213	33	0.038124442915432
8	214	34	0.41709297213238
8	249	35	-0.73804848121945
8	250	36	-0.14719708194025
8	251	37	0.99218180254102
8	252	38	-0.36620480471756
8	253	39	-0.84748769942671
8	288	40	0.21001746300608
8	289	41	0.28177655565086
8	290	42	0.55990203698166
8	291	43	-0.72799874607008
8	292	44	0.47299209292978
8	327	45	0.28782231570221
8	328	46	-0.6290422129212
8	329	47	0.25090054054745
8	330	48	-0.10406044798437
8	331	49	0.61705488520674
8	366	50	-0.084517227555622
8	367	51	-0.59772886873689
8	368	52	0.14553876388818
8	369	53	-0.23958889532369
8	370	54	0.21540041414556
8	405	55	-0.47835946513806
8	406	56	0.32872209541965
8	407	57	0.60548362301197
8	408	58	-1.055914457608
8	409	59	0.85780702121556
8	444	60	-0.053039448615166
8	445	61	0.32575544347056
8	446	62	-1.1369165567681
8	447	63	0.3349165920401
8	448	64	-0.27452857035678
7	25	5	1.2953648990485
7	26	6	3.8411592846503
7	27	7	6.3012056054314
7	28	8	8.1276379153598
7	29	9	9.9366222134092
7	54	10	12.10059200949
7	55	11	13.627819938213
7	56	12	15.720851686737
7	57	13	18.118552058632
7	58	14	19.431260505924
7	93	15	21.494099290576
7	94	16	23.023212031159
7	95	17	24.974342555786
7	96	18	27.564536525728
7	97	19	29.990558132972
7	132	20	32.179466527444
7	133	21	34.762147913314
7	134	22	36.22674460893
7	135	23	38.714380050939
7	136	24	39.059317654953
7	171	25	39.544378245249
7	172	26	38.829070686456
7	173	27	39.892718267324
7	174	28	39.821627879189
7	175	29	39.212091867439
7	210	30	38.89144379783
7	211	31	39.322406165139
7	212	32	39.369009359484
7	213	33	39.407133802399
7	214	34	39.824226774531
7	249	35	39.086178293312
7	250	36	38.938981211372
7	251	37	39.931163013913
7	252	38	39.564958209195
7	253	39	38.717470509768
7	288	40	38.927487972775
7	289	41	39.209264528425
7	290	42	39.769166565407
7	291	43	39.041167819337
7	292	44	39.514159912267
7	327	45	39.801982227969
7	328	46	39.172940015048
7	329	47	39.423840555595
7	330	48	39.319780107611
7	331	49	39.936834992818
7	366	50	39.852317765262
7	367	51	39.254588896525
7	368	52	39.400127660413
7	369	53	39.16053876509
7	370	54	39.375939179235
7	405	55	38.897579714097
7	406	56	39.226301809517
7	407	57	39.831785432529
7	408	58	38.775870974921
7	409	59	39.633677996136
7	444	60	39.580638547521
7	445	61	39.906393990992
7	446	62	38.769477434224
7	447	63	39.104394026264
7	448	64	38.829865455907
6	5	4	109.8
6	25	5	109.8
6	26	6	109.8
6	27	7	109.8
6	28	8	109.8
6	29	9	109.8
6	54	10	109.8
6	55	11	109.8
6	56	12	109.8
6	57	13	109.8
6	58	14	109.8
6	93	15	109.8
6	94	16	109.8
6	95	17	109.8
6	96	18	109.8
6	97	19	109.8
6	132	20	109.8
6	133	21	109.8
6	134	22	109.8
6	135	23	109.8
6	136	24	109.8
6	171	25	109.8
6	172	26	109.8
6	173	27	109.8
6	174	28	109.8
6	175	29	109.8
6	210	30	109.8
6	211	31	109.8
6	212	32	109.8
6	213	33	109.8
6	214	34	109.8
6	249	35	109.8
6	250	36	109.8
6	251	37	109.8
6	252	38	109.8
6	253	39	109.8
6	288	40	109.8
6	289	41	109.8
6	290	42	109.8
6	291	43	109.8
6	292	44	109.8
6	327	45	109.8
6	328	46	109.8
6	329	47	109.8
6	330	48	109.8
6	331	49	109.8
6	366	50	109.8
6	367	51	109.8
6	368	52	109.8
6	369	53	109.8
6	370	54	109.8
6	405	55	109.8
6	406	56	109.8
6	407	57	109.8
6	408	58	109.8
6	409	59	109.8
6	444	60	109.8
6	445	61	109.8
6	446	62	109.8
6	447	63	109.8
6	448	64	109.8
5	5	4	30.1
5	25	5	31.395364899049
5	26	6	35.236524183699
5	27	7	41.53772978913
5	28	8	49.66536770449
5	29	9	59.601989917899
5	54	10	71.70258192739
5	55	11	85.330401865602
5	56	12	101.05125355234
5	57	13	119.16980561097
5	58	14	138.6010661169
5	93	15	160.09516540747
5	94	16	183.11837743863
5	95	17	208.09271999442
5	96	18	235.65725652014
5	97	19	265.64781465311
5	132	20	297.82728118056
5	133	21	332.58942909387
5	134	22	368.8161737028
5	135	23	407.53055375374
5	136	24	446.5898714087
5	171	25	486.13424965395
5	172	26	524.9633203404
5	173	27	564.85603860773
5	174	28	604.67766648692
5	175	29	643.88975835435
5	210	30	682.78120215218
5	211	31	722.10360831732
5	212	32	761.47261767681
5	213	33	800.87975147921
5	214	34	840.70397825374
5	249	35	879.79015654705
5	250	36	918.72913775842
5	251	37	958.66030077233
5	252	38	998.22525898153
5	253	39	1036.9427294913
5	288	40	1075.8702174641
5	289	41	1115.0794819925
5	290	42	1154.8486485579
5	291	43	1193.8898163772
5	292	44	1233.4039762895
5	327	45	1273.2059585175
5	328	46	1312.3788985325
5	329	47	1351.8027390881
5	330	48	1391.1225191957
5	331	49	1431.0593541885
5	366	50	1470.9116719538
5	367	51	1510.1662608503
5	368	52	1549.5663885107
5	369	53	1588.7269272758
5	370	54	1628.1028664551
5	405	55	1667.0004461692
5	406	56	1706.2267479787
5	407	57	1746.0585334112
5	408	58	1784.8344043861
5	409	59	1824.4680823823
5	444	60	1864.0487209298
5	445	61	1903.9551149208
5	446	62	1942.724592355
5	447	63	1981.8289863813
5	448	64	2020.6588518372
14	29	9	3.5791537103477
14	54	10	4.5377912095305
14	55	11	5.7522355615324
14	56	12	6.5744524325395
14	57	13	7.0525910907173
14	58	14	6.6372836063265
14	93	15	8.5377976524882
14	94	16	10.81061952371
14	95	17	10.296653356795
14	96	18	13.891978810586
14	97	19	12.54372175651
14	132	20	18.50889447239
14	133	21	19.75622498748
14	134	22	14.976410895813
14	135	23	20.779660621505
14	136	24	25.744839822844
14	171	25	18.545691030249
14	172	26	27.44872624198
14	173	27	20.801083882044
14	174	28	18.618383737175
14	175	29	0.93108268433773
14	210	30	9.248740698887
14	211	31	18.393128541971
14	212	32	1.9511040538749
14	213	33	7.4935105479081
14	214	34	6.195690891688
14	249	35	11.862017266659
14	250	36	9.0736153657102
14	251	37	7.6148389394027
14	252	38	17.254018387555
14	253	39	-2.725743446964
14	288	40	13.592390000607
14	289	41	10.490177729311
14	290	42	10.422012414316
14	291	43	6.7625850269769
14	292	44	2.1473799126724
14	327	45	19.544627694326
14	328	46	0.64698813141565
14	329	47	15.09494710539
14	330	48	1.3229960824519
14	331	49	11.450164742445
14	366	50	7.0338196253491
14	367	51	11.117442697741
14	368	52	10.972932972608
14	369	53	5.0152045377959
14	370	54	8.7215828245306
14	405	55	4.079850317318
14	406	56	13.549964362688
14	407	57	7.3975423364487
14	408	58	12.29956250575
14	409	59	1.3876632415697
14	444	60	18.789734417377
14	445	61	-1.6970216544501
14	446	62	9.0555101607245
14	447	63	19.033116872125
14	448	64	1.1990703741621
14	478	65	13.341377146907
14	479	66	7.8841523267373
14	480	67	6.891764427729
13	29	9	2.0555503404466
13	54	10	1.9723174799932
13	55	11	2.0304161521606
13	56	12	1.9265526630916
13	57	13	1.761038381746
13	58	14	1.4115459870081
13	93	15	1.7179449332412
13	94	16	2.0043600440724
13	95	17	1.6657715848181
13	96	18	2.135776147549
13	97	19	1.6781287225196
13	132	20	2.4152555802604
13	133	21	2.3158737235237
13	134	22	1.4596124283038
13	135	23	2.0559393584961
13	136	24	2.4212151346728
13	171	25	1.4056288831402
13	172	26	2.2159321203595
13	173	27	1.3559658692684
13	174	28	1.0398028607247
13	175	29	-0.79405650258996
13	210	30	0.092440817249013
13	211	31	0.99393445015885
13	212	32	-0.6972565454198
13	213	33	-0.10430600577966
13	214	34	-0.23220232140739
13	249	35	0.35324246534147
13	250	36	0.054714503046121
13	251	37	-0.095235122391017
13	252	38	0.86475176792592
13	253	39	-1.1867502881214
13	288	40	0.52630489806179
13	289	41	0.18828157384414
13	290	42	0.17167260227725
13	291	43	-0.20211967162322
13	292	44	-0.66572915846482
13	327	45	1.1074428679422
13	328	46	-0.83406548011116
13	329	47	0.65651167209726
13	330	48	-0.75911812453997
13	331	49	0.30210052963812
13	366	50	-0.15745982530061
13	367	51	0.26102719935589
13	368	52	0.23264236431569
13	369	53	-0.37644614921882
13	370	54	0.0149657433154
13	405	55	-0.45855935700237
13	406	56	0.52164691325743
13	407	57	-0.12229216394481
13	408	58	0.37445093700662
13	409	59	-0.74747969890013
13	444	60	1.0334199341247
13	445	61	-1.0764326751698
13	446	62	0.07112351038959
13	447	63	1.0549341393635
13	448	64	-0.77686665996444
13	478	65	0.48125680370723
13	479	66	-0.086587208649149
13	480	67	-0.1825041255448
12	28	8	2.4706868049456
12	29	9	4.5262371453922
12	54	10	6.4985546253854
12	55	11	8.5289707775461
12	56	12	10.455523440638
12	57	13	12.216561822384
12	58	14	13.628107809392
12	93	15	15.346052742633
12	94	16	17.350412786705
12	95	17	19.016184371524
12	96	18	21.151960519073
12	97	19	22.830089241592
12	132	20	25.245344821853
12	133	21	27.561218545376
12	134	22	29.02083097368
12	135	23	31.076770332176
12	136	24	33.497985466849
12	171	25	34.903614349989
12	172	26	37.119546470349
12	173	27	38.475512339617
12	174	28	39.515315200342
12	175	29	38.721258697752
12	210	30	38.813699515001
12	211	31	39.80763396516
12	212	32	39.11037741974
12	213	33	39.00607141396
12	214	34	38.773869092553
12	249	35	39.127111557894
12	250	36	39.181826060941
12	251	37	39.086590938549
12	252	38	39.951342706475
12	253	39	38.764592418354
12	288	40	39.290897316416
12	289	41	39.47917889026
12	290	42	39.650851492537
12	291	43	39.448731820914
12	292	44	38.783002662449
12	327	45	39.890445530391
12	328	46	39.05638005028
12	329	47	39.712891722377
12	330	48	38.953773597837
12	331	49	39.255874127476
12	366	50	39.098414302175
12	367	51	39.359441501531
12	368	52	39.592083865847
12	369	53	39.215637716628
12	370	54	39.230603459943
12	405	55	38.772044102941
12	406	56	39.293691016198
12	407	57	39.171398852253
12	408	58	39.54584978926
12	409	59	38.79837009036
12	444	60	39.831790024485
12	445	61	38.755357349315
12	446	62	38.826480859704
12	447	63	39.881414999068
12	448	64	39.104548339103
12	478	65	39.585805142811
12	479	66	39.499217934161
12	480	67	39.316713808617
11	27	7	109.8
11	28	8	109.8
11	29	9	109.8
11	54	10	109.8
11	55	11	109.8
11	56	12	109.8
11	57	13	109.8
11	58	14	109.8
11	93	15	109.8
11	94	16	109.8
11	95	17	109.8
11	96	18	109.8
11	97	19	109.8
11	132	20	109.8
11	133	21	109.8
11	134	22	109.8
11	135	23	109.8
11	136	24	109.8
11	171	25	109.8
11	172	26	109.8
11	173	27	109.8
11	174	28	109.8
11	175	29	109.8
11	210	30	109.8
11	211	31	109.8
11	212	32	109.8
11	213	33	109.8
11	214	34	109.8
11	249	35	109.8
11	250	36	109.8
11	251	37	109.8
11	252	38	109.8
11	253	39	109.8
11	288	40	109.8
11	289	41	109.8
11	290	42	109.8
11	291	43	109.8
11	292	44	109.8
11	327	45	109.8
11	328	46	109.8
11	329	47	109.8
11	330	48	109.8
11	331	49	109.8
11	366	50	109.8
11	367	51	109.8
11	368	52	109.8
11	369	53	109.8
11	370	54	109.8
11	405	55	109.8
11	406	56	109.8
11	407	57	109.8
11	408	58	109.8
11	409	59	109.8
11	444	60	109.8
11	445	61	109.8
11	446	62	109.8
11	447	63	109.8
11	448	64	109.8
11	478	65	109.8
11	479	66	109.8
11	480	67	109.8
10	27	7	30.1
10	28	8	32.570686804946
10	29	9	37.096923950338
10	54	10	43.595478575723
10	55	11	52.124449353269
10	56	12	62.579972793907
10	57	13	74.796534616291
10	58	14	88.424642425682
10	93	15	103.77069516832
10	94	16	121.12110795502
10	95	17	140.13729232654
10	96	18	161.28925284562
10	97	19	184.11934208721
10	132	20	209.36468690906
10	133	21	236.92590545444
10	134	22	265.94673642812
10	135	23	297.02350676029
10	136	24	330.52149222714
10	171	25	365.42510657713
10	172	26	402.54465304748
10	173	27	441.0201653871
10	174	28	480.53548058744
10	175	29	519.25673928519
10	210	30	558.07043880019
10	211	31	597.87807276535
10	212	32	636.98845018509
10	213	33	675.99452159905
10	214	34	714.76839069161
10	249	35	753.8955022495
10	250	36	793.07732831044
10	251	37	832.16391924899
10	252	38	872.11526195547
10	253	39	910.87985437382
10	288	40	950.17075169024
10	289	41	989.6499305805
10	290	42	1029.300782073
10	291	43	1068.7495138939
10	292	44	1107.5325165564
10	327	45	1147.4229620868
10	328	46	1186.4793421371
10	329	47	1226.1922338594
10	330	48	1265.1460074573
10	331	49	1304.4018815848
10	366	50	1343.5002958869
10	367	51	1382.8597373885
10	368	52	1422.4518212543
10	369	53	1461.6674589709
10	370	54	1500.8980624309
10	405	55	1539.6701065338
10	406	56	1578.96379755
10	407	57	1618.1351964023
10	408	58	1657.6810461915
10	409	59	1696.4794162819
10	444	60	1736.3112063064
10	445	61	1775.0665636557
10	446	62	1813.8930445154
10	447	63	1853.7744595145
10	448	64	1892.8790078536
10	478	65	1932.4648129964
10	479	66	1971.9640309305
10	480	67	2011.2807447392
19	56	12	3.4583960904282
19	57	13	3.618572556048
19	58	14	4.1104002001188
19	93	15	4.594612289773
19	94	16	8.5302309113717
19	95	17	9.8203541341677
19	96	18	8.1545183219177
19	97	19	10.780807183579
19	132	20	11.146502045073
19	133	21	15.969935985147
19	134	22	16.763255898782
19	135	23	19.975703948289
19	136	24	20.349043073505
19	171	25	23.454302590772
19	172	26	26.318728939678
19	173	27	24.883707779926
19	174	28	28.274201075316
19	175	29	17.193789298044
19	210	30	20.754254258144
19	211	31	1.8384741403752
19	212	32	5.8313374654354
19	213	33	11.119773005211
19	214	34	14.456773623487
19	249	35	3.9069085251613
19	250	36	11.379722610475
19	251	37	10.40815542201
19	252	38	-1.5285797880752
19	253	39	18.876214648631
19	288	40	5.8037896066723
19	289	41	3.7848561135214
19	290	42	6.251497325725
19	291	43	8.783468879801
19	292	44	14.377928496044
19	327	45	11.289323498507
19	328	46	11.888831264767
19	329	47	1.9421090589781
19	330	48	10.572445262235
19	331	49	6.6869181187321
19	366	50	12.429965712165
19	367	51	4.1415602094892
19	368	52	5.2529940146416
19	369	53	17.031188793676
19	370	54	0.42440735705451
19	405	55	10.026924103883
19	406	56	18.075922334157
19	407	57	9.1053789490936
19	408	58	3.3890203618484
19	409	59	8.9351727264022
19	444	60	10.061430036063
19	445	61	8.1979773709391
19	446	62	2.3831731284931
19	447	63	19.64971082015
19	448	64	-2.7635394851901
19	478	65	11.94668573906
19	479	66	5.5780257744751
19	480	67	11.816557131173
19	481	68	14.843876083048
19	482	69	3.497411393094
19	502	70	4.4302105150711
18	56	12	2.2882420673035
18	57	13	1.6583726539975
18	58	14	1.534184344043
18	93	15	1.4608520526672
18	94	16	2.5291831451468
18	95	17	2.4078019019216
18	96	18	1.6426713684108
18	97	19	2.0247363429284
18	132	20	1.8512619351037
18	133	21	2.489706355962
18	134	22	2.3097313193139
18	135	23	2.5080576555803
18	136	24	2.2774684745353
18	171	25	2.4198027358158
18	172	26	2.4907224500552
18	173	27	2.0853483918821
18	174	28	2.2310231477022
18	175	29	0.94485783849377
18	210	30	1.2245556653244
18	211	31	-0.7147119127214
18	212	32	-0.2809254729189
18	213	33	0.26649091606959
18	214	34	0.58092855084688
18	249	35	-0.49877368493471
18	250	36	0.27346578971483
18	251	37	0.16278439101298
18	252	38	-1.0577970683808
18	253	39	1.0467806588858
18	288	40	-0.30393755349797
18	289	41	-0.49762201600242
18	290	42	-0.22512156611774
18	291	43	0.04378453316167
18	292	44	0.60243092069868
18	327	45	0.26208700737917
18	328	46	0.30679338679183
18	329	47	-0.70306328313891
18	330	48	0.19806286285166
18	331	49	-0.20144179924391
18	366	50	0.3824699755758
18	367	51	-0.46723681199364
18	368	52	-0.3356768054422
18	369	53	0.85998172801919
18	370	54	-0.85179751645774
18	405	55	0.16497988677583
18	406	56	0.94950550436042
18	407	57	0.017127643432467
18	408	58	-0.55594641952775
18	409	59	0.026481900829822
18	444	60	0.13751405794174
18	445	61	-0.055111162550752
18	446	62	-0.64391735780519
18	447	63	1.1100733742584
18	448	64	-1.1915499806637
18	478	65	0.36002034163103
18	479	66	-0.3020162090892
18	480	67	0.34377102483995
18	481	68	0.6225861482555
18	482	69	-0.53971549840644
18	502	70	-0.42464788386133
17	55	11	1.6184831429971
17	56	12	3.9067252103006
17	57	13	5.5650978642982
17	58	14	7.0992822083412
17	93	15	8.5601342610084
17	94	16	11.089317406155
17	95	17	13.497119308077
17	96	18	15.139790676488
17	97	19	17.164527019416
17	132	20	19.01578895452
17	133	21	21.505495310482
17	134	22	23.815226629796
17	135	23	26.323284285376
17	136	24	28.600752759911
17	171	25	31.020555495727
17	172	26	33.511277945782
17	173	27	35.596626337664
17	174	28	37.827649485366
17	175	29	38.77250732386
17	210	30	39.997062989185
17	211	31	39.282351076463
17	212	32	39.001425603544
17	213	33	39.267916519614
17	214	34	39.848845070461
17	249	35	39.350071385526
17	250	36	39.623537175241
17	251	37	39.786321566254
17	252	38	38.728524497873
17	253	39	39.775305156759
17	288	40	39.471367603261
17	289	41	38.973745587259
17	290	42	38.748624021141
17	291	43	38.792408554303
17	292	44	39.394839475001
17	327	45	39.65692648238
17	328	46	39.963719869172
17	329	47	39.260656586033
17	330	48	39.458719448885
17	331	49	39.257277649641
17	366	50	39.639747625217
17	367	51	39.172510813223
17	368	52	38.836834007781
17	369	53	39.6968157358
17	370	54	38.845018219342
17	405	55	39.009998106118
17	406	56	39.959503610479
17	407	57	39.976631253911
17	408	58	39.420684834383
17	409	59	39.447166735213
17	444	60	39.584680793155
17	445	61	39.529569630604
17	446	62	38.885652272799
17	447	63	39.995725647057
17	448	64	38.804175666394
17	478	65	39.164196008025
17	479	66	38.862179798936
17	480	67	39.205950823775
17	481	68	39.828536972031
17	482	69	39.288821473625
17	502	70	38.864173589763
16	54	10	109.8
16	55	11	109.8
16	56	12	109.8
16	57	13	109.8
16	58	14	109.8
16	93	15	109.8
16	94	16	109.8
16	95	17	109.8
16	96	18	109.8
16	97	19	109.8
16	132	20	109.8
16	133	21	109.8
16	134	22	109.8
16	135	23	109.8
16	136	24	109.8
16	171	25	109.8
16	172	26	109.8
16	173	27	109.8
16	174	28	109.8
16	175	29	109.8
16	210	30	109.8
16	211	31	109.8
16	212	32	109.8
16	213	33	109.8
16	214	34	109.8
16	249	35	109.8
16	250	36	109.8
16	251	37	109.8
16	252	38	109.8
16	253	39	109.8
16	288	40	109.8
16	289	41	109.8
16	290	42	109.8
16	291	43	109.8
16	292	44	109.8
16	327	45	109.8
16	328	46	109.8
16	329	47	109.8
16	330	48	109.8
16	331	49	109.8
16	366	50	109.8
16	367	51	109.8
16	368	52	109.8
16	369	53	109.8
16	370	54	109.8
16	405	55	109.8
16	406	56	109.8
16	407	57	109.8
16	408	58	109.8
16	409	59	109.8
16	444	60	109.8
16	445	61	109.8
16	446	62	109.8
16	447	63	109.8
16	448	64	109.8
16	478	65	109.8
16	479	66	109.8
16	480	67	109.8
16	481	68	109.8
16	482	69	109.8
16	502	70	109.8
15	54	10	30.1
15	55	11	31.718483142997
15	56	12	35.625208353298
15	57	13	41.190306217596
15	58	14	48.289588425937
15	93	15	56.849722686945
15	94	16	67.939040093101
15	95	17	81.436159401177
15	96	18	96.575950077665
15	97	19	113.74047709708
15	132	20	132.7562660516
15	133	21	154.26176136208
15	134	22	178.07698799188
15	135	23	204.40027227725
15	136	24	233.00102503716
15	171	25	264.02158053289
15	172	26	297.53285847867
15	173	27	333.12948481634
15	174	28	370.9571343017
15	175	29	409.72964162556
15	210	30	449.72670461475
15	211	31	489.00905569121
15	212	32	528.01048129476
15	213	33	567.27839781437
15	214	34	607.12724288483
15	249	35	646.47731427036
15	250	36	686.1008514456
15	251	37	725.88717301185
15	252	38	764.61569750973
15	253	39	804.39100266648
15	288	40	843.86237026975
15	289	41	882.836115857
15	290	42	921.58473987815
15	291	43	960.37714843245
15	292	44	999.77198790745
15	327	45	1039.4289143898
15	328	46	1079.392634259
15	329	47	1118.653290845
15	330	48	1158.1120102939
15	331	49	1197.3692879436
15	366	50	1237.0090355688
15	367	51	1276.181546382
15	368	52	1315.0183803898
15	369	53	1354.7151961256
15	370	54	1393.5602143449
15	405	55	1432.570212451
15	406	56	1472.5297160615
15	407	57	1512.5063473154
15	408	58	1551.9270321498
15	409	59	1591.374198885
15	444	60	1630.9588796782
15	445	61	1670.4884493088
15	446	62	1709.3741015816
15	447	63	1749.3698272286
15	448	64	1788.174002895
15	478	65	1827.3381989031
15	479	66	1866.200378702
15	480	67	1905.4063295258
15	481	68	1945.2348664978
15	482	69	1984.5236879714
15	502	70	2023.3878615612
24	93	15	2.6150657746806
24	94	16	3.5658773830728
24	95	17	4.0294653622112
24	96	18	5.3227119384597
24	97	19	6.5336567942975
24	132	20	9.5482133708652
24	133	21	6.7451575354726
24	134	22	10.505360619296
24	135	23	13.060329856712
24	136	24	14.726286914701
24	171	25	11.55384039091
24	172	26	13.399003987566
24	173	27	17.752393483635
24	174	28	17.943105843711
24	175	29	22.913892579467
24	210	30	23.286200217789
24	211	31	0.064519773359366
24	212	32	4.9075911708295
24	213	33	15.892484941622
24	214	34	3.9337620874199
24	249	35	3.3779373288566
24	250	36	9.4582136879061
24	251	37	4.0936847334909
24	252	38	7.1693983275592
24	253	39	0.21940062243058
24	288	40	9.4885835273854
24	289	41	-0.065293645175894
24	290	42	13.117598578054
24	291	43	4.2923606429845
24	292	44	4.7748769970261
24	327	45	4.1612266697485
24	328	46	13.614561777433
24	329	47	5.6843956766611
24	330	48	2.2969277394816
24	331	49	1.7941738709066
24	366	50	4.6535097733493
24	367	51	10.027182282827
24	368	52	5.6904412832825
24	369	53	6.7753093321338
24	370	54	4.7771620002293
24	405	55	11.077674674185
24	406	56	0.973
24	407	57	6.672486066013
24	408	58	8.0619230492664
24	409	59	6.1026482910728
24	444	60	6.0224248227094
24	445	61	7.9738159903782
24	446	62	7.4177440998842
24	447	63	1.4902004645211
24	448	64	12.861204992449
24	478	65	0.973
24	479	66	9.1147296645345
24	480	67	9.7415339808607
24	481	68	5.2042024528929
24	482	69	8.6225937011332
24	502	70	-1.61799616028
24	503	71	4.6088211505149
24	504	72	10.86801914756
24	505	73	8.4872670806062
24	506	74	3.7405668613934
24	521	75	8.0920385707435
24	522	76	-0.046012157491616
24	523	77	10.163464850416
24	524	78	7.1934716589782
24	525	79	4.5112875679764
24	540	80	7.2660357042558
24	541	81	-0.35815373490467
24	542	82	15.110753841067
23	93	15	1.5577628254658
23	94	16	1.7240149222082
23	95	17	1.5571782717016
23	96	18	1.7985804069089
23	97	19	1.8967820865102
23	132	20	2.4377285707975
23	133	21	1.3550585165387
23	134	22	2.0757668058854
23	135	23	2.3167427124921
23	136	24	2.3179634926142
23	171	25	1.5267304120585
23	172	26	1.679407831165
23	173	27	2.1508517645532
23	174	28	1.9569491316332
23	175	29	2.3831907437881
23	210	30	2.1816549431086
23	211	31	-0.73170528011396
23	212	32	-0.1029205463361
23	213	33	1.2179946161574
23	214	34	-0.2633143302286
23	249	35	-0.32223164935131
23	250	36	0.42501036839094
23	251	37	-0.23825196302496
23	252	38	0.14290618088562
23	253	39	-0.7147842168808
23	288	40	0.44947658737656
23	289	41	-0.74543783979025
23	290	42	0.89817488137633
23	291	43	-0.20658881841227
23	292	44	-0.13988255097065
23	327	45	-0.21030081764329
23	328	46	0.93342870054767
23	329	47	-0.052677782834508
23	330	48	-0.46176158860326
23	331	49	-0.51128407125361
23	366	50	-0.13821861275937
23	367	51	0.52426736091729
23	368	52	-0.025715902005317
23	369	53	0.10720538683236
23	370	54	-0.14055035409984
23	405	55	0.62207271456719
23	406	56	-1.1453273956198
23	407	57	0.11963374116458
23	408	58	0.28386322106235
23	409	59	0.032090977416374
23	444	60	0.020925629162228
23	445	61	0.25657903191168
23	446	62	0.17742988846731
23	447	63	-0.55406027981081
23	448	64	0.84252714526374
23	478	65	-1.1274558447534
23	479	66	0.41484047782142
23	480	67	0.46744123983662
23	481	68	-0.098945972952059
23	482	69	0.31513342398684
23	502	70	-0.95011872856412
23	503	71	-0.14390976824798
23	504	72	0.62491241563112
23	505	73	0.30687483733055
23	506	74	-0.2790547732031
23	521	75	0.2583418650087
23	522	76	-0.74837226783856
23	523	77	0.53148917711805
23	524	78	0.14878833189141
23	525	79	-0.18181669150945
23	540	80	0.15903222828638
23	541	81	-0.78606186395046
23	542	82	1.1207686250098
22	58	14	1.9850660084514
22	93	15	3.5428288339172
22	94	16	5.2668437561253
22	95	17	6.8240220278269
22	96	18	8.6226024347357
22	97	19	10.519384521246
22	132	20	12.957113092043
22	133	21	14.312171608582
22	134	22	16.387938414467
22	135	23	18.70468112696
22	136	24	21.022644619574
22	171	25	22.549375031632
22	172	26	24.228782862797
22	173	27	26.379634627351
22	174	28	28.336583758984
22	175	29	30.719774502772
22	210	30	32.901429445881
22	211	31	32.169724165767
22	212	32	32.06680361943
22	213	33	33.284798235588
22	214	34	33.021483905359
22	249	35	32.699252256008
22	250	36	33.124262624399
22	251	37	32.886010661374
22	252	38	33.02891684226
22	253	39	32.314132625379
22	288	40	32.763609212755
22	289	41	32.018171372965
22	290	42	32.916346254341
22	291	43	32.709757435929
22	292	44	32.569874884958
22	327	45	32.359574067315
22	328	46	33.293002767863
22	329	47	33.240324985028
22	330	48	32.778563396425
22	331	49	32.267279325171
22	366	50	32.129060712412
22	367	51	32.653328073329
22	368	52	32.627612171324
22	369	53	32.734817558156
22	370	54	32.594267204057
22	405	55	33.216339918624
22	406	56	32.071012523004
22	407	57	32.190646264168
22	408	58	32.474509485231
22	409	59	32.506600462647
22	444	60	32.527526091809
22	445	61	32.784105123721
22	446	62	32.961535012188
22	447	63	32.407474732378
22	448	64	33.250001877641
22	478	65	32.122546032888
22	479	66	32.537386510709
22	480	67	33.004827750546
22	481	68	32.905881777594
22	482	69	33.221015201581
22	502	70	32.270896473017
22	503	71	32.126986704769
22	504	72	32.7518991204
22	505	73	33.05877395773
22	506	74	32.779719184527
22	521	75	33.038061049536
22	522	76	32.289688781697
22	523	77	32.821177958815
22	524	78	32.969966290707
22	525	79	32.788149599197
22	540	80	32.947181827484
22	541	81	32.161119963533
22	542	82	33.281888588543
21	57	13	109.8
21	58	14	109.8
21	93	15	109.8
21	94	16	109.8
21	95	17	109.8
21	96	18	109.8
21	97	19	109.8
21	132	20	109.8
21	133	21	109.8
21	134	22	109.8
21	135	23	109.8
21	136	24	109.8
21	171	25	109.8
21	172	26	109.8
21	173	27	109.8
21	174	28	109.8
21	175	29	109.8
21	210	30	109.8
21	211	31	109.8
21	212	32	109.8
21	213	33	109.8
21	214	34	109.8
21	249	35	109.8
21	250	36	109.8
21	251	37	109.8
21	252	38	109.8
21	253	39	109.8
21	288	40	109.8
21	289	41	109.8
21	290	42	109.8
21	291	43	109.8
21	292	44	109.8
21	327	45	109.8
21	328	46	109.8
21	329	47	109.8
21	330	48	109.8
21	331	49	109.8
21	366	50	109.8
21	367	51	109.8
21	368	52	109.8
21	369	53	109.8
21	370	54	109.8
21	405	55	109.8
21	406	56	109.8
21	407	57	109.8
21	408	58	109.8
21	409	59	109.8
21	444	60	109.8
21	445	61	109.8
21	446	62	109.8
21	447	63	109.8
21	448	64	109.8
21	478	65	109.8
21	479	66	109.8
21	480	67	109.8
21	481	68	109.8
21	482	69	109.8
21	502	70	109.8
21	503	71	109.8
21	504	72	109.8
21	505	73	109.8
21	506	74	109.8
21	521	75	109.8
21	522	76	109.8
21	523	77	109.8
21	524	78	109.8
21	525	79	109.8
21	540	80	109.8
21	541	81	109.8
21	542	82	109.8
20	57	13	30.1
20	58	14	32.085066008451
20	93	15	35.627894842369
20	94	16	40.894738598494
20	95	17	47.718760626321
20	96	18	56.341363061056
20	97	19	66.860747582302
20	132	20	79.817860674346
20	133	21	94.130032282928
20	134	22	110.5179706974
20	135	23	129.22265182436
20	136	24	150.24529644393
20	171	25	172.79467147556
20	172	26	197.02345433836
20	173	27	223.40308896571
20	174	28	251.73967272469
20	175	29	282.45944722747
20	210	30	315.36087667335
20	211	31	347.53060083911
20	212	32	379.59740445854
20	213	33	412.88220269413
20	214	34	445.90368659949
20	249	35	478.6029388555
20	250	36	511.7272014799
20	251	37	544.61321214127
20	252	38	577.64212898353
20	253	39	609.95626160891
20	288	40	642.71987082166
20	289	41	674.73804219463
20	290	42	707.65438844897
20	291	43	740.3641458849
20	292	44	772.93402076986
20	327	45	805.29359483717
20	328	46	838.58659760504
20	329	47	871.82692259006
20	330	48	904.60548598649
20	331	49	936.87276531166
20	366	50	969.00182602407
20	367	51	1001.6551540974
20	368	52	1034.2827662687
20	369	53	1067.0175838269
20	370	54	1099.6118510309
20	405	55	1132.8281909496
20	406	56	1164.8992034726
20	407	57	1197.0898497367
20	408	58	1229.564359222
20	409	59	1262.0709596846
20	444	60	1294.5984857764
20	445	61	1327.3825909001
20	446	62	1360.3441259123
20	447	63	1392.7516006447
20	448	64	1426.0016025224
20	478	65	1458.1241485552
20	479	66	1490.6615350659
20	480	67	1523.6663628165
20	481	68	1556.5722445941
20	482	69	1589.7932597957
20	502	70	1622.0641562687
20	503	71	1654.1911429735
20	504	72	1686.9430420939
20	505	73	1720.0018160516
20	506	74	1752.7815352361
20	521	75	1785.8195962856
20	522	76	1818.1092850673
20	523	77	1850.9304630262
20	524	78	1883.9004293169
20	525	79	1916.6885789161
20	540	80	1949.6357607435
20	541	81	1981.7968807071
20	542	82	2015.0787692956

