file 7188 1615404699                                            
version 2
run Default-0-20210311-01:01:28-10794
attr configname Default
attr datetime 20210311-01:01:28
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 10794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Lucky.node[0].veinsmobility posx ETV
vector 1 Lucky.node[0].veinsmobility posy ETV
vector 2 Lucky.node[0].veinsmobility speed ETV
vector 3 Lucky.node[0].veinsmobility acceleration ETV
vector 4 Lucky.node[0].veinsmobility co2emission ETV
vector 5 Lucky.node[1].veinsmobility posx ETV
vector 6 Lucky.node[1].veinsmobility posy ETV
vector 7 Lucky.node[1].veinsmobility speed ETV
vector 8 Lucky.node[1].veinsmobility acceleration ETV
vector 9 Lucky.node[1].veinsmobility co2emission ETV
vector 10 Lucky.node[2].veinsmobility posx ETV
vector 11 Lucky.node[2].veinsmobility posy ETV
vector 12 Lucky.node[2].veinsmobility speed ETV
vector 13 Lucky.node[2].veinsmobility acceleration ETV
vector 14 Lucky.node[2].veinsmobility co2emission ETV
vector 15 Lucky.node[3].veinsmobility posx ETV
vector 16 Lucky.node[3].veinsmobility posy ETV
vector 17 Lucky.node[3].veinsmobility speed ETV
vector 18 Lucky.node[3].veinsmobility acceleration ETV
vector 19 Lucky.node[3].veinsmobility co2emission ETV
vector 20 Lucky.node[4].veinsmobility posx ETV
vector 21 Lucky.node[4].veinsmobility posy ETV
vector 22 Lucky.node[4].veinsmobility speed ETV
0	3488 312 2 58 1 14 14 30.1 199.88750048759 1260.6961206698 155600.84573705
1	3800 183 2 58 1 14 14 109.8 109.8 1537.2 168784.56
2	3983 300 3 58 2 14 13 1.4392818092834 24.245796778216 169.78750048759 2889.548749569
3	4283 279 4 58 3 14 12 1.3194625368807 2.5164690105012 22.806514968933 44.728539664648
4	4562 275 4 58 3 14 12 2.1732912127287 14.60474354419 102.47849324388 1024.8974814702
5	4837 242 5 58 4 14 11 30.1 138.6010661169 763.39208556746 66923.312201318
6	5079 147 5 58 4 14 11 109.8 109.8 1207.8 132616.44
7	5226 234 25 58 5 14 10 1.2953648990485 19.431260505924 108.5010661169 1506.0754206042
8	5460 212 26 58 6 14 9 1.3127084472915 2.5457943856018 18.135895606875 38.00931899342
9	5672 211 26 58 6 14 9 3.6572242613183 13.003236923982 67.189397191951 569.51766550342
10	5883 186 27 58 7 14 8 30.1 88.424642425682 421.28868852016 25290.257351753
11	6069 117 27 58 7 14 8 109.8 109.8 878.4 96448.32
12	6186 173 28 58 8 14 7 2.4706868049456 13.628107809392 58.324642425682 585.85334637006
13	6359 148 29 58 9 14 6 1.4115459870081 2.0555503404466 11.157421004446 21.043236614039
14	6507 149 29 58 9 14 6 3.5791537103477 7.0525910907173 34.133507610994 203.50610385035
15	6656 114 54 58 10 14 5 30.1 48.289588425937 186.92358613983 7209.7533197542
16	6770 75 54 58 10 14 5 109.8 109.8 549 60280.2
17	6845 100 55 58 11 14 4 1.6184831429971 7.0992822083412 18.189588425937 99.25211166585
18	6945 74 56 58 12 14 3 1.534184344043 2.2882420673035 5.480799065344 10.339973219611
19	7019 74 56 58 12 14 3 3.4583960904282 4.1104002001188 11.187368846595 41.949960666809
20	7093 39 57 58 13 14 2 30.1 32.085066008451 62.185066008451 1935.4614607667
21	7132 30 57 58 13 14 2 109.8 109.8 219.6 24112.08
22	7162 25 58 58 14 14 1 1.9850660084514 1.9850660084514 1.9850660084514 3.9404870579092

