file 24951 1615898853                                           
version 2
run General-0-20210316-18:17:17-3734
attr configname General
attr datetime 20210316-18:17:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Lucky
attr processid 3734
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"autobahn.launchd.xml\")"
param *.rsu[0].mobility.x 1500
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Lucky.node[0].veinsmobility posx ETV
vector 1 Lucky.node[0].veinsmobility posy ETV
vector 2 Lucky.node[0].veinsmobility speed ETV
vector 3 Lucky.node[0].veinsmobility acceleration ETV
vector 4 Lucky.node[0].veinsmobility co2emission ETV
vector 5 Lucky.node[1].veinsmobility posx ETV
vector 6 Lucky.node[1].veinsmobility posy ETV
vector 7 Lucky.node[1].veinsmobility speed ETV
vector 8 Lucky.node[1].veinsmobility acceleration ETV
vector 9 Lucky.node[1].veinsmobility co2emission ETV
vector 10 Lucky.node[2].veinsmobility posx ETV
vector 11 Lucky.node[2].veinsmobility posy ETV
vector 12 Lucky.node[2].veinsmobility speed ETV
vector 13 Lucky.node[2].veinsmobility acceleration ETV
vector 14 Lucky.node[2].veinsmobility co2emission ETV
vector 15 Lucky.node[3].veinsmobility posx ETV
vector 16 Lucky.node[3].veinsmobility posy ETV
vector 17 Lucky.node[3].veinsmobility speed ETV
vector 18 Lucky.node[3].veinsmobility acceleration ETV
vector 19 Lucky.node[3].veinsmobility co2emission ETV
vector 20 Lucky.node[4].veinsmobility posx ETV
vector 21 Lucky.node[4].veinsmobility posy ETV
vector 22 Lucky.node[4].veinsmobility speed ETV
vector 23 Lucky.node[4].veinsmobility acceleration ETV
vector 24 Lucky.node[4].veinsmobility co2emission ETV
0	3595 1048 2 292 1 44 44 30.1 1337.7144399593 24326.611068734 21302969.608266
1	4643 628 2 292 1 44 44 109.8 109.8 4831.2 530465.76
2	5271 1044 3 292 2 44 43 1.4392818092834 39.981052548531 1307.6144399593 46389.449537649
3	6315 1061 4 292 3 44 42 -0.93260832407978 2.5865135943983 38.533974130405 84.939879445096
4	7376 1021 4 292 3 44 42 -0.33802111632441 29.293246763873 471.81521667616 7451.5659547348
5	8397 984 5 292 4 44 41 30.1 1233.4039762895 20867.258644275 16813278.039437
6	9381 592 5 292 4 44 41 109.8 109.8 4501.8 494297.64
7	9973 977 25 292 5 44 40 1.2953648990485 39.931163013913 1203.3039762895 42318.454280678
8	10950 988 26 292 6 44 39 -0.84748769942671 2.5901939699426 38.218795013218 87.23318965915
9	11938 951 26 292 6 44 39 0.43148925147472 31.547938760774 444.53225709302 7143.4167316197
10	12889 957 27 292 7 44 38 30.1 1107.5325165564 17171.52608654 12322239.380573
11	13846 592 27 292 7 44 38 109.8 109.8 4172.4 458129.52
12	14438 943 28 292 8 44 37 2.4706868049456 39.951342706475 1077.4325165564 36990.211222738
13	15381 947 29 292 9 44 36 -1.1867502881214 2.4212151346728 36.312315857504 76.683753452485
14	16328 918 29 292 9 44 36 -2.725743446964 27.44872624198 406.10074341748 6341.0717503031
15	17246 884 54 292 10 44 35 30.1 999.77198790745 14058.38823152 9108389.1937055
16	18130 550 54 292 10 44 35 109.8 109.8 3843 421961.4
17	18680 873 55 292 11 44 34 1.6184831429971 39.997062989185 969.67198790745 33402.774882874
18	19553 866 56 292 12 44 33 -1.0577970683808 2.5291831451468 37.776356332004 86.000222660855
19	20419 846 56 292 12 44 33 -1.5285797880752 28.274201075316 393.44163665455 6628.900003165
20	21265 810 57 292 13 44 32 30.1 772.93402076986 10163.209699827 5084831.2626464
21	22075 505 57 292 13 44 32 109.8 109.8 3513.6 385793.28
22	22580 797 58 292 14 44 31 1.9850660084514 33.284798235588 742.83402076986 21286.831495223
23	23377 793 93 292 15 44 30 -0.74543783979025 2.4377285707975 30.584808876507 66.128511237621
24	24170 780 93 292 15 44 30 -0.065293645175894 23.286200217789 264.22568082659 3523.2368883955

